# functions

./: README.md  pom.xml  readme.md
com.cn.demo.lizhihao/: pom.xml
com.cn.demo.lizhihao/src/main/java/org/com/cn/: AppMain.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/config/: Config.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/controller/: PdfController.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/dto/: LineAmountDTO.java  LongTermContractDTO.java  ShortTermContractDTO.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/fangxinqian/: GenerateCompanySign.java  GenerateSign.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/fangxinqian/response/: GenerateSignResponse.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/geodesy/model/: LineInfoModel.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/model/: Area.java  GeneratePdfModel.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/ocr/: ocr_bankcard.java  ocr_drivercard.java  ocr_idcard.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/or/tools/: CapacitatedVehicleRoutingProblemWithTimeWindows.java  FlowExample.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/pdf/: PageEvent.java  RenderCustomListener.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/qrcode/: BufferedImageLuminanceSource.java  GoogleBarCodeUtils.java  QRCodeUtil.java  QrCodeTest.java
com.cn.demo.lizhihao/src/main/java/org/com/cn/utils/: ListUtils.java  PdfUtils.java  PostUtils.java  RestTemplateService.java  StringUtils.java  TemplateFactory.java
com.cn.demo.lizhihao/src/main/resources/template/: centerPDF.ftl  long_term_pdf.ftl  short_term_pdf.ftl
src/main/java/org/com/cn/: App.java
src/main/java/org/com/cn/controller/: HelloController.java  PdfController.java
src/main/java/org/com/cn/dto/: LineAmountDTO.java  LongTermContractDTO.java
src/main/java/org/com/cn/fangxinqian/: CommonSign.java  GeneratePersonSign.java  SignOnline.java
src/main/java/org/com/cn/geodesy/: CaculateDistanceTest.java  GeodesyUtils.java
src/main/java/org/com/cn/geodesy/model/: SiteInfoModel.java  VehicleInfoModel.java
src/main/java/org/com/cn/model/: Response.java  Signer.java
src/main/java/org/com/cn/ocr/: ocr_idcard.java  ocr_vehiclecard.java
src/main/java/org/com/cn/pdf/: ITextRenderer3.java
src/main/java/org/com/cn/qrcode/: GoogleBarCodeUtils.java
src/main/java/org/com/cn/utils/: DateTools.java  HttpUtils.java  ListUtils.java  PdfUtils.java  TemplateFactory.java
